chromeDriverName= webdriver.chrome.driver
chromeDriverPath=C:\\Drivers\\chromedriver.exe
edgeDriverName=webdriver.edge.driver
edgeDriverPath=C:\\Drivers\\msedgedriver.exe
mainURL=https://www.abhibus.com/